[tox]
envlist = lint, test

[testenv]
description = run tests
setenv =
    PYTHONPATH = {toxinidir}/app
deps =
    pytest
    pytest-cov
    pytest-mock
    aiosmtpd
commands =
    pytest --cov=app --cov-report=term-missing tests/

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands =
    black --check --diff app/ tests/
